# 360safe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crxc/a360safe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/crxc/a360safe/bean/: BlackInfoDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crxc/a360safe/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/crxc/a360safe/bean/: BlackInfo.java
app/src/main/java/com/example/crxc/a360safe/data/: DataRepository.java  DataSource.java
app/src/main/java/com/example/crxc/a360safe/main/: Constant.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MyRecylerAdapter.java  MyViewHolder.java
app/src/main/java/com/example/crxc/a360safe/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  (+1 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: add_black_list_selector.xml  admin_selector.xml  bg_loading.xml  bg_tv1.xml  btn_cancel_selector.xml  btn_ok_selector.xml  ic_delete_selector.xml  iv_setting_normal.xml  iv_setting_pressed.xml  iv_setting_selector.xml  lock_selector.xml
app/src/main/res/layout/: activity_harass.xml  activity_harass_rv_item.xml  activity_main.xml  activity_main_dialog_init_confirm.xml  activity_main_dialog_pwd_confirm.xml  activity_phone_guard.xml  activity_phone_guard_complete.xml  activity_setting.xml  activity_splash.xml  fragment_add_black_list.xml  fragment_harass_intercept.xml  fragment_main.xml  fragment_main_gridlayout_item.xml  fragment_main_recycler_item.xml  fragment_phone_guard_complete.xml  fragment_phone_guard_fifth.xml  fragment_phone_guard_first.xml  fragment_phone_guard_fourthly.xml  fragment_phone_guard_second.xml  fragment_phone_guard_thirdly.xml  fragment_setting.xml  fragment_setting_item.xml  fragment_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/crxc/a360safe/: ExampleUnitTest.java
(+55 files in other folders)
